<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X54-jr-Pmf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Books-->
        <scene sceneID="TVC-F1-62j">
            <objects>
                <tableViewController id="biM-c4-dvR" customClass="BookTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5d-kn-Q9e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="4ad-lS-rcH" customClass="BookTableViewCell" customModule="FavoriteBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="101.66666412353516"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ad-lS-rcH" id="3j9-d0-Icy">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="101.66666412353516"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZmO-M0-qkj">
                                            <rect key="frame" x="10" y="10" width="370" height="81.666666666666671"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="caP-hm-Ppu">
                                                    <rect key="frame" x="0.0" y="0.3333333333333357" width="180" height="81.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGq-5f-iCR">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vF-V8-cCZ">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="51.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-Rm-CVA">
                                                            <rect key="frame" x="0.0" y="40.666666666666664" width="46.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-kS-YQQ" userLabel="Length">
                                                            <rect key="frame" x="0.0" y="60.999999999999993" width="46.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-j5-itW">
                                                    <rect key="frame" x="190" y="0.3333333333333357" width="180" height="81.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It Ends With Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cki-GP-4Cd">
                                                            <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coolen Hoover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opy-gd-G1I">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="113" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZI-ph-XgI">
                                                            <rect key="frame" x="0.0" y="40.666666666666664" width="36" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-fb-Nfv">
                                                            <rect key="frame" x="0.0" y="60.999999999999993" width="30.666666666666668" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZmO-M0-qkj" secondAttribute="trailing" constant="10" id="574-Jw-vHQ"/>
                                        <constraint firstItem="ZmO-M0-qkj" firstAttribute="top" secondItem="3j9-d0-Icy" secondAttribute="top" constant="10" id="Y1h-kb-meX"/>
                                        <constraint firstAttribute="bottom" secondItem="ZmO-M0-qkj" secondAttribute="bottom" constant="10" id="eE0-36-HHk"/>
                                        <constraint firstItem="ZmO-M0-qkj" firstAttribute="leading" secondItem="3j9-d0-Icy" secondAttribute="leading" constant="10" id="ihJ-8p-egD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="Opy-gd-G1I" id="GfE-HB-dhJ"/>
                                    <outlet property="genreLabel" destination="NZI-ph-XgI" id="4zv-Ge-pby"/>
                                    <outlet property="lengthLabel" destination="vjF-fb-Nfv" id="LDm-JV-GZa"/>
                                    <outlet property="titleLabel" destination="Cki-GP-4Cd" id="wny-da-mZw"/>
                                    <segue destination="WQx-hm-jqz" kind="show" destinationCreationSelector="editBook:sender:" id="gI2-mg-8qg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="biM-c4-dvR" id="eVa-Lg-J8T"/>
                            <outlet property="delegate" destination="biM-c4-dvR" id="ItZ-QU-OoP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Books" id="f0d-F9-JRK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gLf-vC-9w7">
                            <connections>
                                <segue destination="WQx-hm-jqz" kind="show" identifier="" id="9v3-fQ-DCK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Z-0e-IzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9e-ec-V32">
            <objects>
                <navigationController id="X54-jr-Pmf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJy-PT-Lm0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="biM-c4-dvR" kind="relationship" relationship="rootViewController" id="JaS-Em-cnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CJ-bj-7xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="366"/>
        </scene>
        <!--Book Form Table View Controller-->
        <scene sceneID="VsR-kt-NgG">
            <objects>
                <tableViewController id="WQx-hm-jqz" customClass="BookFormTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="x3z-8e-T3f">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="RE8-Zj-WYE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PaX-RJ-5zJ">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaX-RJ-5zJ" id="9UF-OC-JGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POI-re-zba">
                                                    <rect key="frame" x="10" y="4.6666666666666679" width="370" height="34.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="POI-re-zba" firstAttribute="top" secondItem="9UF-OC-JGJ" secondAttribute="topMargin" constant="-6.3333320617675781" id="7Xe-6v-yLv"/>
                                                <constraint firstItem="POI-re-zba" firstAttribute="leading" secondItem="9UF-OC-JGJ" secondAttribute="leading" constant="10" id="YMM-qb-1Xa"/>
                                                <constraint firstAttribute="trailing" secondItem="POI-re-zba" secondAttribute="trailing" constant="10" id="i2P-x1-8ds"/>
                                                <constraint firstItem="POI-re-zba" firstAttribute="centerY" secondItem="9UF-OC-JGJ" secondAttribute="centerY" id="pXW-17-UhT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="C0J-XD-Gfb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6BC-os-fgk">
                                        <rect key="frame" x="0.0" y="154.99999809265137" width="390" height="42.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6BC-os-fgk" id="HbY-JT-bqd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjA-8v-1Vf">
                                                    <rect key="frame" x="10" y="4" width="370" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mjA-8v-1Vf" secondAttribute="trailing" constant="10" id="8kH-cJ-qcR"/>
                                                <constraint firstItem="mjA-8v-1Vf" firstAttribute="leading" secondItem="HbY-JT-bqd" secondAttribute="leading" constant="10" id="9Qq-nI-SHO"/>
                                                <constraint firstItem="mjA-8v-1Vf" firstAttribute="centerY" secondItem="HbY-JT-bqd" secondAttribute="centerY" id="LQy-FB-7pw"/>
                                                <constraint firstItem="mjA-8v-1Vf" firstAttribute="top" secondItem="HbY-JT-bqd" secondAttribute="topMargin" constant="-6.9999980926513672" id="geh-2P-BR4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Genre" id="rca-j4-mat">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kca-Xq-Awf">
                                        <rect key="frame" x="0.0" y="253.33333015441895" width="390" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kca-Xq-Awf" id="RX6-FX-W6H">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zat-go-5IF">
                                                    <rect key="frame" x="10" y="4.3333333333333321" width="370" height="34.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zat-go-5IF" firstAttribute="leading" secondItem="RX6-FX-W6H" secondAttribute="leading" constant="10" id="IZ9-24-l7b"/>
                                                <constraint firstItem="zat-go-5IF" firstAttribute="top" secondItem="RX6-FX-W6H" secondAttribute="topMargin" constant="-6.6666660308837891" id="Zdi-Yz-LkR"/>
                                                <constraint firstItem="zat-go-5IF" firstAttribute="centerY" secondItem="RX6-FX-W6H" secondAttribute="centerY" id="byg-3L-rKu"/>
                                                <constraint firstAttribute="trailing" secondItem="zat-go-5IF" secondAttribute="trailing" constant="10" id="d1k-dS-fi3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Length" id="VSV-3D-ZEu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="222-Ic-RH8">
                                        <rect key="frame" x="0.0" y="352.33333015441895" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="222-Ic-RH8" id="sTR-GX-WuN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0M-zr-esn">
                                                    <rect key="frame" x="10" y="4.6666666666666679" width="370" height="34.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D0M-zr-esn" secondAttribute="trailing" constant="10" id="IkC-yH-RGI"/>
                                                <constraint firstItem="D0M-zr-esn" firstAttribute="centerY" secondItem="sTR-GX-WuN" secondAttribute="centerY" id="WAj-9A-wAR"/>
                                                <constraint firstItem="D0M-zr-esn" firstAttribute="top" secondItem="sTR-GX-WuN" secondAttribute="topMargin" constant="-6.3333339691162109" id="pFY-f3-if4"/>
                                                <constraint firstItem="D0M-zr-esn" firstAttribute="leading" secondItem="sTR-GX-WuN" secondAttribute="leading" constant="10" id="vpu-AX-1FJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SuM-5a-RV2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GL2-C1-CTf">
                                        <rect key="frame" x="0.0" y="431.99999809265137" width="390" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GL2-C1-CTf" id="psy-gg-rYd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFK-Jc-G01">
                                                    <rect key="frame" x="164.66666666666666" y="4" width="61" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                    <connections>
                                                        <action selector="SaveButtonAction:" destination="WQx-hm-jqz" eventType="touchUpInside" id="0Z3-le-VuB"/>
                                                        <segue destination="XQB-0p-ALd" kind="unwind" identifier="UnwindToBookTable" unwindAction="prepareForUnwindWithSegue:" id="mhH-w7-uLQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFK-Jc-G01" firstAttribute="top" secondItem="psy-gg-rYd" secondAttribute="topMargin" constant="-7.0000019073486328" id="PoC-qh-RO6"/>
                                                <constraint firstItem="bFK-Jc-G01" firstAttribute="centerX" secondItem="psy-gg-rYd" secondAttribute="centerX" id="TXT-f3-Xzw"/>
                                                <constraint firstItem="bFK-Jc-G01" firstAttribute="centerY" secondItem="psy-gg-rYd" secondAttribute="centerY" id="diN-LL-cGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WQx-hm-jqz" id="agZ-AD-GY8"/>
                            <outlet property="delegate" destination="WQx-hm-jqz" id="70D-g8-1S8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lzY-dr-iF4"/>
                    <connections>
                        <outlet property="TextFieldOutletForAuthor" destination="mjA-8v-1Vf" id="SJT-cn-i6W"/>
                        <outlet property="TextFieldOutletForGenre" destination="zat-go-5IF" id="gme-gI-t3h"/>
                        <outlet property="TextFieldOutletForLength" destination="D0M-zr-esn" id="irF-Fw-pup"/>
                        <outlet property="TextFieldOutletForTitle" destination="POI-re-zba" id="Pcj-7R-8a2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhU-6m-JhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XQB-0p-ALd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="912" y="365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gI2-mg-8qg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
